{
  "name": "@fathym/msal",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts"
  },
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "deploy": "deno task build && ftm git",
    "npm:build": "deno run -A scripts/npm.build.ts",
    "npm:publish": "npm publish ./build --access public",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "deno test -A ./tests/tests.ts --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0/build/version"
  },
  "imports": {},
  "compilerOptions": {
    "lib": [
      "deno.unstable",
      "deno.ns",
      "dom",
      "dom.iterable",
      "dom.asynciterable"
    ]
  },
  "lock": false,
  "fmt": {
    "include": ["./**/*.ts", "./**/*.tsx"],
    "exclude": [],
    "options": {}
  },
  "lint": {
    "include": ["./**/*.ts", "./**/*.tsx"],
    "exclude": [],
    "rules": {
      "include": [],
      "exclude": []
    }
  }
}
